netsuite.transactionForm custform_slt_progress_invoice {
  scriptid = "custform_slt_progress_invoice"
  standard = "STANDARDPROGRESSINVOICE"
  name = "Custom Progress Invoice"
  recordType = "INVOICE"
  inactive = false
  preferred = true
  mainFields = {
    fieldGroup = [
      {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "TRANID"
                label = "Invoice #"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "ENTITY"
                label = "Customer"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "APPROVALSTATUS"
                label = "Approval Status"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "NEXTAPPROVER"
                label = "Next Approver"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "TRANDATE"
                label = "Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "STARTDATE"
                label = "Start Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "ENDDATE"
                label = "End Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "POSTINGPERIOD"
                label = "Posting Period"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "DUEDATE"
                label = "Due Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "AMOUNTREMAINING"
                label = "Amount Due"
                visible = false
                mandatory = false
                displayType = "DISABLED"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "DISCOUNTDATE"
                label = "Disc. Date"
                visible = false
                mandatory = false
                displayType = "DISABLED"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "AMOUNTPAID"
                label = "Amount Paid"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "DISCOUNTAMOUNT"
                label = "Disc. Amt."
                visible = false
                mandatory = false
                displayType = "DISABLED"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "OTHERREFNUM"
                label = "PO #"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "MEMO"
                label = "Memo"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "TRANSACTIONNUMBER"
                label = "Transaction Number"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "GENERATETRANIDONSAVE"
                label = "Generate TranId on Save"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "UNCHECKED"
              },
            ]
          },
        ]
      },
      {
        scriptid = "salesinformation"
        label = "Sales Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "SALESREP"
                label = "Sales Rep"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "OPPORTUNITY"
                label = "Opportunity"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "SALESEFFECTIVEDATE"
                label = "Sales Effective Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "EXCLUDECOMMISSION"
                label = "Exclude Commissions"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "USE_FIELD_DEFAULT"
              },
              {
                id = "CREATEDFROM"
                label = "Created From"
                visible = true
                mandatory = false
                displayType = "DISABLED"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "LEADSOURCE"
                label = "Lead Source"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "PARTNER"
                label = "Partner"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
            ]
          },
        ]
      },
      {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "CLASS"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "[type=transactionbodycustomfield, scriptid=cseg2]"
                label = "Region"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "[type=transactionbodycustomfield, scriptid=cseg1]"
                label = "Stam"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
            ]
          },
        ]
      },
      {
        scriptid = "intercompanymanagement"
        label = "Intercompany Management"
        visible = true
        showTitle = true
        singleColumn = false
      },
    ]
    defaultFieldGroup = {
      fields = [
        {
          position = "MIDDLE"
          field = [
            {
              id = "JOB"
              label = "Job"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "ASOFDATE"
              label = "As-Of Date"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = "BULKPROCSUBMISSION"
              label = "Submission Id"
              visible = false
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_opportunity_owner_modify.scriptid
              label = "Opportunity owner"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_sales_order_type.scriptid
              label = "Sales order type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
          ]
        },
      ]
    }
  }
  tabs = {
    tab = [
      {
        id = "TRANSACTIONITEMS"
        label = "Items"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "DISCOUNTITEM"
                    label = "Discount Item"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "DISCOUNTRATE"
                    label = "Rate"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "TIME"
              label = "Billable Time"
              visible = true
              neverEmpty = false
            },
            {
              id = "EXPCOST"
              label = "Billable Expenses"
              visible = true
              neverEmpty = false
            },
            {
              id = "ITEM"
              label = "Items"
              visible = true
              neverEmpty = false
              columns = {
                column = [
                  {
                    id = "JOB"
                    label = "Job"
                    visible = false
                  },
                  {
                    id = "ITEM"
                    label = "Item"
                    visible = true
                  },
                  {
                    id = "AMOUNTORDERED"
                    label = "Ordered"
                    visible = true
                  },
                  {
                    id = "CURRENTPERCENT"
                    label = "Current %"
                    visible = true
                  },
                  {
                    id = "PERCENTCOMPLETE"
                    label = "% Compl."
                    visible = true
                  },
                  {
                    id = "DESCRIPTION"
                    label = "Description"
                    visible = true
                  },
                  {
                    id = "AMOUNT"
                    label = "Amount"
                    visible = true
                  },
                  {
                    id = "TAXCODE"
                    label = "Tax Code"
                    visible = true
                  },
                  {
                    id = "COMMITINVENTORY"
                    label = "Commit"
                    visible = true
                  },
                  {
                    id = "TAXRATE1"
                    label = "Tax Rate"
                    visible = true
                  },
                  {
                    id = "TAXRATE2"
                    label = "PST"
                    visible = true
                  },
                  {
                    id = "TAX1AMT"
                    label = "Tax Amt"
                    visible = true
                  },
                  {
                    id = "GROSSAMT"
                    label = "Gross Amt"
                    visible = true
                  },
                  {
                    id = "ISTAXABLE"
                    label = "Tax"
                    visible = true
                  },
                  {
                    id = "OPTIONS"
                    label = "Options"
                    visible = true
                  },
                  {
                    id = "DEPARTMENT"
                    label = "Department"
                    visible = false
                  },
                  {
                    id = "CLASS"
                    label = "Class"
                    visible = false
                  },
                  {
                    id = "LOCATION"
                    label = "Location"
                    visible = false
                  },
                  {
                    id = "EXCLUDEFROMRATEREQUEST"
                    label = "Exclude Item from Rate Request"
                    visible = true
                  },
                  {
                    id = "FREEGIFTPROMOTION"
                    label = "Free Gift Promotion"
                    visible = true
                  },
                  {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_billable.scriptid
                    label = "Billable"
                    visible = true
                  },
                  {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg2]"
                    label = "Region"
                    visible = false
                  },
                  {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg1]"
                    label = "Stam"
                    visible = false
                  },
                  {
                    id = "QUANTITYORDERED"
                    label = "Ordered"
                    visible = false
                  },
                  {
                    id = "QUANTITY"
                    label = "Quantity"
                    visible = false
                  },
                  {
                    id = "UNITS"
                    label = "Units"
                    visible = false
                  },
                  {
                    id = "SERIALNUMBERS"
                    label = "Serial/Lot Numbers"
                    visible = false
                  },
                  {
                    id = "RATE"
                    label = "Rate"
                    visible = false
                  },
                  {
                    id = "PRICE"
                    label = "Price Level"
                    visible = false
                  },
                  {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_with_stam_dependency.scriptid
                    label = "with Stam dependency"
                    visible = false
                  },
                  {
                    id = "CHARGETYPE"
                    label = "Charge Type"
                    visible = true
                  },
                  {
                    id = "CHARGES"
                    label = "Charges"
                    visible = true
                  },
                  {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_e2e_test.scriptid
                    label = "created by oss e2e - 4090037"
                    visible = true
                  },
                  {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg_slt_order]"
                    label = "Test Applications Order"
                    visible = false
                  },
                ]
              }
            },
            {
              id = "ITEMCOST"
              label = "Billable Items"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "PROMOTIONSTAB"
        label = "Promotions"
        visible = true
      },
      {
        id = "TRANSACTIONSHIPPING"
        label = "Shipping"
        visible = true
        fieldGroups = {
          fieldGroup = [
            {
              scriptid = "shippinginformation"
              label = "Shipping Information"
              visible = true
              showTitle = true
              singleColumn = true
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "SHIPDATE"
                      label = "Ship Date"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHIPCARRIER"
                      label = "Shipping Carrier"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHIPMETHOD"
                      label = "Shipping Method"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHIPPINGCOST"
                      label = "Shipping Cost"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "HANDLINGCOST"
                      label = "Handling Cost"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "FOB"
                      label = "FOB"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "TRACKINGNUMBERS"
                      label = "Tracking #"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHIPPINGTAXCODE"
                      label = "Shipping Tax Code"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHIPPINGTAX1RATE"
                      label = "Shipping Tax Rate"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHIPPINGTAX2RATE"
                      label = "Shipping Tax Rate 2"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "HANDLINGTAXCODE"
                      label = "Handling Tax Code"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "HANDLINGTAX1RATE"
                      label = "Handling Tax Rate"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "HANDLINGTAX2RATE"
                      label = "Handling Tax Rate 2"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "shippingaddress"
              label = "Shipping Address"
              visible = true
              showTitle = true
              singleColumn = true
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "SHIPADDRESSLIST"
                      label = "Ship To Select"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHIPADDRESS"
                      label = "Ship To"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
          ]
        }
      },
      {
        id = "TRANSACTIONBILLING"
        label = "Billing"
        visible = true
        fieldGroups = {
          fieldGroup = [
            {
              scriptid = "billinginformation"
              label = "Billing Information"
              visible = true
              showTitle = true
              singleColumn = true
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "TERMS"
                      label = "Terms"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "UNBILLEDORDERS"
                      label = "Unbilled Orders"
                      visible = false
                      mandatory = false
                      displayType = "DISABLED"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "BALANCE"
                      label = "Balance"
                      visible = false
                      mandatory = false
                      displayType = "INLINETEXT"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "billingaddress"
              label = "Billing Address"
              visible = true
              showTitle = true
              singleColumn = true
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "BILLADDRESSLIST"
                      label = "Bill To Select"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "BILLADDRESS"
                      label = "Bill To"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
          ]
        }
        subItems = {
          subTab = [
            {
              id = "TRANSACTIONPAYMENT"
              label = "Payment"
              visible = true
            },
          ]
        }
      },
      {
        id = "TRANSACTIONACCOUNTING"
        label = "Accounting"
        visible = true
        fieldGroups = {
          fieldGroup = [
            {
              scriptid = "accountinformation"
              label = "Account Information"
              visible = true
              showTitle = true
              singleColumn = true
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "ACCOUNT"
                      label = "Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "CURRENCY"
                      label = "Currency"
                      visible = true
                      mandatory = true
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "EXCHANGERATE"
                      label = "Exchange Rate"
                      visible = true
                      mandatory = true
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "taxinformation"
              label = "Tax Information"
              visible = true
              showTitle = true
              singleColumn = true
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "ISTAXABLE"
                      label = "Taxable"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      checkBoxDefault = "USE_FIELD_DEFAULT"
                    },
                    {
                      id = "TAXITEM"
                      label = "Tax"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "TAXRATE"
                      label = "Tax %"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "VATREGNUM"
                      label = "Tax ID"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "revenue"
              label = "Revenue"
              visible = true
              showTitle = true
              singleColumn = true
            },
            {
              scriptid = "grossprofit"
              label = "Gross Profit"
              visible = true
              showTitle = true
              singleColumn = true
            },
          ]
        }
      },
      {
        id = "TRANSACTIONRELATIONSHIPS"
        label = "Relationships"
        visible = true
        subItems = {
          subList = [
            {
              id = "CRMCONTACTS"
              label = "Contacts"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "TRANSACTIONCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = [
            {
              id = "ACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
            },
            {
              id = "EVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
            },
            {
              id = "TASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
            },
            {
              id = "CALLS"
              label = "Phone Calls"
              visible = false
              neverEmpty = false
            },
            {
              id = "MEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
            },
            {
              id = "USERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
            },
          ]
          subTab = [
            {
              id = "TRANSACTIONOUTPUTOPTIONS"
              label = "Messages"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = [
                    {
                      position = "MIDDLE"
                      field = [
                        {
                          id = "MESSAGESEL"
                          label = "Select Message"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "MESSAGE"
                          label = "Customer Message"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "TOBEPRINTED"
                          label = "To Be Printed"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                        },
                        {
                          id = "TOBEFAXED"
                          label = "To Be Faxed"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                        },
                        {
                          id = "TOBEEMAILED"
                          label = "To Be E-mailed"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                        },
                      ]
                    },
                  ]
                }
              }
            },
          ]
        }
      },
      {
        id = "TRANSACTIONRELATEDRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = [
            {
              id = "LINKS"
              label = "Payments"
              visible = true
              neverEmpty = false
            },
            {
              id = "CASES"
              label = "Support Cases"
              visible = true
              neverEmpty = false
            },
            {
              id = "TRANSFORMATIONS"
              label = "Transformations"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "TRANSACTIONSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        subItems = {
          subList = [
            {
              id = "SYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
            },
            {
              id = "ACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
            },
            {
              id = "WORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "TRANSACTIONADDRESS"
        label = "Address"
        visible = true
      },
      {
        id = "CUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "[type=transactionbodycustomfield, scriptid=cseg_slt_order]"
                    label = "Test Applications Order"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = "MULTIBOOK"
        label = "Accounting Books"
        visible = true
      },
      {
        id = "GLIMPACTTAB"
        label = "GL Impact"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_2_2239021_106.scriptid
        label = "Salto Logs"
        visible = true
        subItems = {
          subTab = [
            {
              id = netsuite.subtab.instance.custtab_4_2239021_431.scriptid
              label = "Salto Debug"
              visible = true
            },
            {
              id = netsuite.subtab.instance.custtab_3_2239021_364.scriptid
              label = "Salto Errors"
              visible = true
            },
          ]
        }
      },
      {
        id = "CHARGES"
        label = "Charges"
        visible = true
      },
    ]
  }
  quickViewFields = {
    field = [
      {
        id = "ENTITY"
      },
      {
        id = "TOTAL"
      },
      {
        id = "TRANDATE"
      },
      {
        id = "DUEDATE"
      },
      {
        id = "POSTINGPERIOD"
      },
    ]
  }
  actionbar = {
    buttons = {
      button = [
        {
          id = "ACCEPTPAYMENT"
          label = "Accept Payment"
          visible = true
        },
        {
          id = "RETURN"
          label = "Authorize Return"
          visible = true
        },
        {
          id = "AUTOFILL"
          label = "Auto Fill"
          visible = true
        },
        {
          id = "CREDIT"
          label = "Credit"
          visible = true
        },
        {
          id = "UPDATEREVREC"
          label = "Manage Revenue Recognition"
          visible = true
        },
        {
          id = "RENEWAL"
          label = "Renew"
          visible = true
        },
        {
          id = "UPDATEVSOE"
          label = "Update VSOE"
          visible = true
        },
        {
          id = "VOID"
          label = "Void"
          visible = true
        },
      ]
    }
    menu = {
      menuitem = [
        {
          id = "DELETE"
          label = "Delete"
          visible = true
        },
        {
          id = "EMAIL"
          label = "Email"
          visible = true
        },
        {
          id = "GLIMPACT"
          label = "GL Impact"
          visible = true
        },
        {
          id = "GOTOREGISTER"
          label = "Go To Register"
          visible = true
        },
        {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        },
        {
          id = "MEMORIZE"
          label = "Memorize"
          visible = true
        },
        {
          id = "NEW"
          label = "New"
          visible = true
        },
        {
          id = "PRINT"
          label = "Print"
          visible = true
        },
        {
          id = "PRINTGLIMPACT"
          label = "Print GL Impact"
          visible = true
        },
        {
          id = "SAVEEMAIL"
          label = "Save & Email"
          visible = true
        },
        {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        },
        {
          id = "SAVEPRINT"
          label = "Save & Print"
          visible = true
        },
        {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        },
      ]
    }
  }
  allowAddMultiple = true
  emailMessageTemplate = "USE_DEFAULT"
  printingType = {
    advanced = {
      printTemplate = "STDTMPLCUSTINVC"
      emailTemplate = "STDTMPLCUSTINVC"
    }
  }
  totalBox = {
    totalBoxField = [
      {
        id = "AMOUNTREMAINING"
        label = "Amount Due"
        visible = true
      },
      {
        id = "SUBTOTAL"
        label = "Subtotal"
        visible = true
      },
      {
        id = "TOTAL"
        label = "Total"
        visible = true
      },
    ]
  }
  linkedForms = {
    linkedForm = [
      {
        type = "INVOICE_CREDIT_MEMO_TRANSACTION"
        form = "USE_DEFAULT"
      },
      {
        type = "INVOICE_ESTIMATE_TRANSACTION"
        form = "USE_DEFAULT"
      },
      {
        type = "INVOICE_RETURN_AUTHORIZATION_TRANSACTION"
        form = "USE_DEFAULT"
      },
    ]
  }
  roles = {
    role = [
      {
        id = "AR_CLERK"
        preferred = false
      },
      {
        id = "ACCOUNTANT"
        preferred = false
      },
      {
        id = "ACCOUNTANT__REVIEWER"
        preferred = false
      },
      {
        id = "ADMINISTRATOR"
        preferred = false
      },
      {
        id = "BOOKKEEPER"
        preferred = false
      },
      {
        id = "CEO"
        preferred = false
      },
      {
        id = "CEO_HANDS_OFF"
        preferred = false
      },
      {
        id = "CUSTOMROLE41"
        preferred = false
      },
      {
        id = "CUSTOMER_CENTER"
        preferred = false
      },
      {
        id = "FULL_ACCESS"
        preferred = false
      },
      {
        id = "NETSUITE_SUPPORT_CENTER"
        preferred = false
      },
      {
        id = "CUSTOMROLE42"
        preferred = false
      },
      {
        id = "CUSTOMROLE43"
        preferred = false
      },
      {
        id = netsuite.role.instance.customrole_sdf_salto_edit_deploy.scriptid
        preferred = false
      },
      {
        id = netsuite.role.instance.customrole_sdf_salto_view_fetch.scriptid
        preferred = false
      },
    ]
  }
  preferences = {
    preference = [
      {
        id = "COMBINEEXPENSEINVOICEITEMS"
        value = false
      },
      {
        id = "COMBINEINVOICEITEMS"
        value = false
      },
      {
        id = "GROUPEXPENSESBYEMPLOYEE"
        value = false
      },
      {
        id = "COMBINETIMEITEMS"
        value = true
      },
      {
        id = "BILLABLESUBTOTALS"
        value = false
      },
      {
        id = "GROUPTIMEBYEMPLOYEE"
        value = false
      },
      {
        id = "BILLABLEGROUPING"
        value = false
      },
    ]
  }
}
