netsuite.customrecordtype customrecord_cseg_slt_order {
  scriptid = "customrecord_cseg_slt_order"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = false
  allowinlineediting = false
  allowquickadd = false
  allowquicksearch = false
  customsegment = netsuite.customsegment.instance.cseg_slt_order.scriptid
  enabledle = false
  enablekeywords = false
  enablemailmerge = false
  enableoptimisticlocking = false
  enablesystemnotes = true
  iconbuiltin = true
  includeinsearchmenu = false
  showcreationdate = false
  showcreationdateonlist = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  links = {
    link = [
      {
        linkcategory = "BASICSETUPCOMPANY"
        linktasktype = "LIST"
      },
    ]
  }
}
