netsuite.customrecordtype customrecord_cseg2 {
  scriptid = "customrecord_cseg2"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = true
  allowinlineediting = false
  allowquickadd = false
  allowquicksearch = false
  customsegment = netsuite.customsegment.instance.cseg2.scriptid
  enabledle = false
  enablekeywords = false
  enablemailmerge = false
  enableoptimisticlocking = false
  enablesystemnotes = true
  iconbuiltin = true
  includeinsearchmenu = false
  showcreationdate = false
  showcreationdateonlist = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = true
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  instances = {
    instance = [
      {
        scriptid = "val_5934_2239021_682"
        isinactive = false
        name = "EMEA"
      },
      {
        scriptid = "val_5935_2239021_730"
        isinactive = false
        name = "APAC"
      },
      {
        scriptid = "val_5936_2239021_687"
        isinactive = false
        name = "ISR"
        parent = netsuite.customrecordtype.instance.customrecord_cseg2.instances.instance.0.scriptid
      },
      {
        scriptid = "val_5937_2239021_815"
        isinactive = false
        name = "UK"
        parent = netsuite.customrecordtype.instance.customrecord_cseg2.instances.instance.0.scriptid
      },
    ]
  }
  links = {
    link = [
      {
        linkcategory = "BASICSETUPCOMPANY"
        linktasktype = "LIST"
      },
    ]
  }
}
