netsuite.entryForm custform_20_t2257860_934 {
  scriptid = "custform_20_t2257860_934"
  standard = "STANDARDDISCOUNTFORM"
  name = "Custom Discount Form1"
  recordType = "DISCOUNTITEM"
  inactive = false
  preferred = true
  storedWithRecord = false
  mainFields = {
    fieldGroup = [
      {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "ITEMID"
                label = "Item Name/Number"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "RATE"
                label = "Rate"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "UPCCODE"
                label = "UPC Code"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "DISPLAYNAME"
                label = "Display Name/Code"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "VENDORNAME"
                label = "Vendor Name/Code"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "PARENT"
                label = "Subitem of"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "DESCRIPTION"
                label = "Description"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
            ]
          },
        ]
      },
      {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "CLASS"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
            ]
          },
        ]
      },
    ]
  }
  tabs = {
    tab = [
      {
        id = "ITEMRELRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = [
            {
              id = "ITEMTRANSACTIONS"
              label = "Transactions"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ITEMCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = [
            {
              id = "ITEMUSERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ITEMACCOUNTING"
        label = "Accounting"
        visible = true
        fieldGroups = {
          fieldGroup = [
            {
              scriptid = "accounts"
              label = "Accounts"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "ACCOUNT"
                      label = "Account"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "tax"
              label = "Tax"
              visible = true
              showTitle = true
              singleColumn = false
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "TAXSCHEDULE"
                      label = "Tax Schedule"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "ISPRETAX"
                      label = "Apply Before Sales Tax"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
          ]
        }
      },
      {
        id = "ITEMPREFERENCES"
        label = "Preferences"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "AVAILABLETOPARTNERS"
                    label = "Available to Adv. Partners"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = "ITEMSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "ISINACTIVE"
                    label = "Inactive"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "ITEMSYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
            },
            {
              id = "ITEMACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
            },
            {
              id = "ITEMWORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "ITEMCUSTOM"
        label = "Custom"
        visible = true
      },
    ]
  }
  quickViewFields = {
    field = [
      {
        id = "ITEMID"
      },
      {
        id = "DISPLAYNAME"
      },
      {
        id = "DESCRIPTION"
      },
      {
        id = "PARENT"
      },
      {
        id = "RATE"
      },
    ]
  }
  actionbar = {
    buttons = {
      button = [
        {
          id = "SEARCH"
          label = "Search"
          visible = true
        },
      ]
    }
    menu = {
      menuitem = [
        {
          id = "DELETE"
          label = "Delete"
          visible = true
        },
        {
          id = "MAKECOPY"
          label = "Make Copy"
          visible = true
        },
        {
          id = "NEW"
          label = "New"
          visible = true
        },
        {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        },
        {
          id = "SUBMITAS"
          label = "Save As"
          visible = true
        },
        {
          id = "VIEWALLTRANSACTIONS"
          label = "View All Transactions"
          visible = true
        },
      ]
    }
  }
  editingInList = true
}
