netsuite.file Templates_E_mail_Templates_content2_html@dbsdv {
  availablewithoutlogin = false
  bundleable = false
  description = "a very long text so we can see that there is overflow to the next line. Otherwise we would see the row cut and a non functional scroller appears instead. seems like the message is still not long enough so I will add here some few more characters to make it soooooo long so that it will split to multiple lines."
  generateurltimestamp = false
  hideinbundle = false
  isinactive = false
  path = "/Templates/E-mail Templates/content2.html"
  content = file("netsuite/FileCabinet/Templates/E-mail Templates/content2.html")
  _parent = [
    "[/Templates/E-mail Templates]",
  ]
}
