netsuite.customlist customlist_hebrew_month_from_avishai {
  scriptid = "customlist_hebrew_month_from_avishai"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "Hebrew month list"
  customvalues = {
    customvalue = [
      {
        scriptid = "val_52788_t1546227_345"
        abbreviation = "0"
        isinactive = false
        value = "ינואר"
      },
      {
        scriptid = "val_52789_t1546227_346"
        abbreviation = "0"
        isinactive = false
        value = "פברואר"
      },
      {
        scriptid = "val_52790_t1546227_139"
        abbreviation = "0"
        isinactive = false
        value = "מרץ"
      },
      {
        scriptid = "val_52791_t1546227_781"
        abbreviation = "0"
        isinactive = false
        value = "אפריל"
      },
      {
        scriptid = "val_52792_t1546227_511"
        abbreviation = "0"
        isinactive = false
        value = "מאי"
      },
      {
        scriptid = "val_52793_t1546227_497"
        abbreviation = "0"
        isinactive = false
        value = "יוני"
      },
      {
        scriptid = "val_52794_t1546227_734"
        abbreviation = "0"
        isinactive = false
        value = "יולי"
      },
      {
        scriptid = "val_52795_t1546227_828"
        abbreviation = "0"
        isinactive = false
        value = "אוגוסט"
      },
      {
        scriptid = "val_52796_t1546227_705"
        abbreviation = "0"
        isinactive = false
        value = "ספטמבר"
      },
      {
        scriptid = "val_52797_t1546227_471"
        abbreviation = "1"
        isinactive = false
        value = "אוקטובר"
      },
      {
        scriptid = "val_52798_t1546227_428"
        abbreviation = "1"
        isinactive = false
        value = "נובמבר"
      },
      {
        scriptid = "val_52799_t1546227_770"
        abbreviation = "1"
        isinactive = false
        value = "דצמבר"
      },
      {
        scriptid = "val_52799_t1546227_771"
        abbreviation = "1"
        isinactive = false
        value = "test1"
      },
      {
        scriptid = "val_52799_t1546227_772"
        abbreviation = "1"
        isinactive = false
        value = "test2"
      },
      {
        scriptid = "val_52799_t1546227_773"
        abbreviation = "1"
        isinactive = false
        value = "test3"
      },
    ]
  }
}
