netsuite.workflow customworkflow_changed_id {
  scriptid = "customworkflow_changed_id"
  description = '''
EDITED With this process, a sales order is automatically approved if one of the following is true:

- The total amount of the sales order is $300 or less and customer's overdue balance is $0.
- The creator does not have a supervisor.

If the sales order is not automatically approved, a manual approval process begins. An approver can edit, approve, reject, or cancel the sales order. If the sales order is rejected, the creator may cancel it or edit it and resubmit it for approval. After the sales order is approved, it is locked to all users except those with the Administrators role.

Complexity: Low
'''
  initeventtypes = "REJECT"
  initoncreate = true
  initonvieworupdate = false
  inittriggertype = "BEFORESUBMIT"
  isinactive = false
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = "Sales Order Basic Approval"
  recordtypes = "SALESORDER"
  releasestatus = "NOTINITIATING"
  runasadmin = true
  initcondition = {
    formula = "\"Subsidiary (Main):Default Account for Corporate Card Expenses\" IN (\"Account1\",\"Account2\",\"Account3\",\"Account4\",\"Account5\",\"Account6\")"
    type = "VISUAL_BUILDER"
    parameters = {
      parameter = [
        {
          name = "Subsidiary (Main):Default Account for Corporate Card Expenses"
          value = "STDBODYSUBSIDIARY:STDRECORDSUBSIDIARYDEFAULTACCTCORPCARDEXP"
        },
        {
          name = "Account1"
          selectrecordtype = "-112"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        },
        {
          name = "Account2"
          selectrecordtype = "-112"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        },
        {
          name = "Account3"
          selectrecordtype = "-112"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        },
        {
          name = "Account4"
          selectrecordtype = "-112"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        },
        {
          name = "Account5"
          selectrecordtype = "-112"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        },
        {
          name = "Account6"
          selectrecordtype = "-112"
          value = "[ACCOUNT_SPECIFIC_VALUE]"
        },
      ]
    }
  }
  workflowcustomfields = {
    workflowcustomfield = [
      {
        scriptid = "custworkflow1"
        applyformatting = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        label = "Approver"
        selectrecordtype = "-4"
        storevalue = true
      },
      {
        scriptid = "custworkflow2"
        applyformatting = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        label = "Created By"
        selectrecordtype = "-4"
        storevalue = true
      },
    ]
  }
  workflowstates = {
    workflowstate = [
      {
        scriptid = "workflowstate1"
        donotexitworkflow = false
        name = "Initiation"
        positionx = 133
        positiony = 113
        workflowactions = [
          {
            triggertype = "ONENTRY"
            setfieldvalueaction = [
              {
                scriptid = "workflowaction1"
                field = netsuite.workflow.instance.customworkflow_changed_id.workflowcustomfields.workflowcustomfield.1.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valuefield = "STDUSERUSER"
                valuetype = "FIELD"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
              {
                scriptid = "workflowaction2"
                field = "STDBODYORDERSTATUS"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "11"
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
          },
        ]
        workflowtransitions = {
          workflowtransition = [
            {
              scriptid = "workflowtransition1"
              tostate = netsuite.workflow.instance.customworkflow_changed_id.workflowstates.workflowstate.2.scriptid
              triggertype = "BEFORESUBMIT"
              initcondition = {
                formula = "( \"Customer:Overdue Balance\" <= 0.0 AND \"Total\" <= 300.0 ) OR isEmpty(\"User:Supervisor\") = 'T'"
                type = "VISUAL_BUILDER"
                parameters = {
                  parameter = [
                    {
                      name = "Customer:Overdue Balance"
                      value = "STDBODYCUSTOMER:STDENTITYOVERDUEBALANCE"
                    },
                    {
                      name = "Total"
                      value = "STDBODYTOTAL"
                    },
                    {
                      name = "User:Supervisor"
                      value = "STDUSERUSER:STDENTITYSUPERVISOR"
                    },
                  ]
                }
              }
            },
            {
              scriptid = "workflowtransition2"
              tostate = netsuite.workflow.instance.customworkflow_changed_id.workflowstates.workflowstate.1.scriptid
              triggertype = "AFTERSUBMIT"
              initcondition = {
                type = "VISUAL_BUILDER"
              }
            },
          ]
        }
      },
      {
        scriptid = "workflowstate2"
        donotexitworkflow = false
        name = "Pending Approval"
        positionx = 283
        positiony = 223
        workflowactions = [
          {
            triggertype = "ONENTRY"
            setfieldvalueaction = [
              {
                scriptid = "workflowaction3"
                field = netsuite.workflow.instance.customworkflow_changed_id.workflowcustomfields.workflowcustomfield.0.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueformula = "isEmpty(\"Workflow:Approver\") = 'T'"
                valuetype = "FORMULA"
                initcondition = {
                  formula = "isEmpty(\"Workflow:Approver\") = 'T'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = [
                      {
                        name = "Workflow:Approver"
                        value = netsuite.workflow.instance.customworkflow_changed_id.workflowcustomfields.workflowcustomfield.0.scriptid
                      },
                    ]
                  }
                }
              },
              {
                scriptid = "workflowaction4"
                field = "STDBODYMEMO"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueformula = "SYSDATE||' Pending Approval ... '||{memo}"
                valuetype = "FORMULA"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
            sendemailaction = [
              {
                scriptid = "workflowaction5"
                attachmenttype = "SPECIFIC"
                body = "Sales Order {TRANID} is waiting for your approval."
                includerecordlink = false
                includetransaction = false
                isinactive = false
                recipientfield = netsuite.workflow.instance.customworkflow_changed_id.workflowcustomfields.workflowcustomfield.0.scriptid
                recipienttype = "FIELD"
                schedulemode = "DELAY"
                senderfield = netsuite.workflow.instance.customworkflow_changed_id.workflowcustomfields.workflowcustomfield.1.scriptid
                sendertype = "FIELD"
                subject = "SO {TRANID} needs your attention"
                usetemplate = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
          },
          {
            triggertype = "BEFORELOAD"
            lockrecordaction = [
              {
                scriptid = "workflowaction6"
                isinactive = false
                initcondition = {
                  formula = "\"Workflow:Approver\" NOT IN (\"User\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = [
                      {
                        name = "Workflow:Approver"
                        value = netsuite.workflow.instance.customworkflow_changed_id.workflowcustomfields.workflowcustomfield.0.scriptid
                      },
                      {
                        name = "User"
                        value = "STDUSERUSER"
                      },
                    ]
                  }
                }
              },
            ]
            addbuttonaction = [
              {
                scriptid = "workflowaction7"
                checkconditionbeforeexecution = true
                isinactive = false
                label = "Approve"
                saverecordfirst = true
                initcondition = {
                  formula = "\"Workflow:Approver\" IN (\"User\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = [
                      {
                        name = "Workflow:Approver"
                        value = netsuite.workflow.instance.customworkflow_changed_id.workflowcustomfields.workflowcustomfield.0.scriptid
                      },
                      {
                        name = "User"
                        value = "STDUSERUSER"
                      },
                    ]
                  }
                }
              },
              {
                scriptid = "workflowaction8"
                checkconditionbeforeexecution = true
                isinactive = false
                label = "Reject"
                saverecordfirst = true
                initcondition = {
                  formula = "\"Workflow:Approver\" IN (\"User\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = [
                      {
                        name = "Workflow:Approver"
                        value = netsuite.workflow.instance.customworkflow_changed_id.workflowcustomfields.workflowcustomfield.0.scriptid
                      },
                      {
                        name = "User"
                        value = "STDUSERUSER"
                      },
                    ]
                  }
                }
              },
            ]
            removebuttonaction = [
              {
                scriptid = "workflowaction9"
                buttonid = "CREATEDEPOSIT"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
              {
                scriptid = "workflowaction10"
                buttonid = "UPDATEREVREC"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
              {
                scriptid = "workflowaction11"
                buttonid = "APPROVE"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
          },
        ]
        workflowtransitions = {
          workflowtransition = [
            {
              scriptid = "workflowtransition3"
              buttonaction = netsuite.workflow.instance.customworkflow_changed_id.workflowstates.workflowstate.1.workflowactions.1.addbuttonaction.0.scriptid
              tostate = netsuite.workflow.instance.customworkflow_changed_id.workflowstates.workflowstate.2.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
            },
            {
              scriptid = "workflowtransition4"
              buttonaction = netsuite.workflow.instance.customworkflow_changed_id.workflowstates.workflowstate.1.workflowactions.1.addbuttonaction.1.scriptid
              tostate = netsuite.workflow.instance.customworkflow_changed_id.workflowstates.workflowstate.3.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
            },
            {
              scriptid = "workflowtransition5"
              eventtypes = "CANCEL"
              tostate = netsuite.workflow.instance.customworkflow_changed_id.workflowstates.workflowstate.4.scriptid
              triggertype = "AFTERSUBMIT"
              initcondition = {
                formula = "\"Order Status\" IN (\"Order Status1\")"
                type = "VISUAL_BUILDER"
                parameters = {
                  parameter = [
                    {
                      name = "Order Status"
                      value = "STDBODYORDERSTATUS"
                    },
                    {
                      name = "Order Status1"
                      selectrecordtype = "-244"
                      value = "13"
                    },
                  ]
                }
              }
            },
          ]
        }
      },
      {
        scriptid = "workflowstate3"
        donotexitworkflow = true
        name = "Approved"
        positionx = 133
        positiony = 333
        workflowactions = [
          {
            triggertype = "ONENTRY"
            setfieldvalueaction = [
              {
                scriptid = "workflowaction12"
                field = "STDBODYORDERSTATUS"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "12"
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
              {
                scriptid = "workflowaction13"
                field = "STDBODYMEMO"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueformula = "SYSDATE||' Approved ... '||{memo}"
                valuetype = "FORMULA"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
          },
          {
            triggertype = "BEFORELOAD"
            lockrecordaction = [
              {
                scriptid = "workflowaction14"
                isinactive = false
                initcondition = {
                  formula = "\"User Role\" NOT IN (\"Role1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = [
                      {
                        name = "User Role"
                        value = "STDUSERROLE"
                      },
                      {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = netsuite.role.instance.customrole1000.scriptid
                      },
                    ]
                  }
                }
              },
            ]
          },
        ]
      },
      {
        scriptid = "workflowstate4"
        donotexitworkflow = false
        name = "Rejected"
        positionx = 463
        positiony = 223
        workflowactions = [
          {
            triggertype = "ONENTRY"
            setfieldvalueaction = [
              {
                scriptid = "workflowaction15"
                field = "STDBODYMEMO"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueformula = "SYSDATE||' REJECTED ... '||{memo}"
                valuetype = "FORMULA"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
            sendemailaction = [
              {
                scriptid = "workflowaction16"
                attachmenttype = "SPECIFIC"
                body = "Your Sales Order {TRANID} has been rejected."
                includerecordlink = false
                includetransaction = false
                isinactive = false
                recipientfield = netsuite.workflow.instance.customworkflow_changed_id.workflowcustomfields.workflowcustomfield.1.scriptid
                recipienttype = "FIELD"
                schedulemode = "DELAY"
                senderfield = netsuite.workflow.instance.customworkflow_changed_id.workflowcustomfields.workflowcustomfield.0.scriptid
                sendertype = "FIELD"
                subject = "SO {TRANID} rejected"
                usetemplate = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
          },
          {
            triggertype = "BEFORELOAD"
            lockrecordaction = [
              {
                scriptid = "workflowaction17"
                isinactive = false
                initcondition = {
                  formula = "\"Workflow:Created By\" NOT IN (\"User\") AND \"User Role\" NOT IN (\"Role1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = [
                      {
                        name = "Workflow:Created By"
                        value = netsuite.workflow.instance.customworkflow_changed_id.workflowcustomfields.workflowcustomfield.1.scriptid
                      },
                      {
                        name = "User"
                        value = "STDUSERUSER"
                      },
                      {
                        name = "User Role"
                        value = "STDUSERROLE"
                      },
                      {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = "ADMINISTRATOR"
                      },
                    ]
                  }
                }
              },
            ]
            addbuttonaction = [
              {
                scriptid = "workflowaction18"
                checkconditionbeforeexecution = true
                isinactive = false
                label = "Resubmit for Approval"
                saverecordfirst = true
                initcondition = {
                  formula = "\"Workflow:Created By\" IN (\"User\") OR \"User Role\" IN (\"Role1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = [
                      {
                        name = "Workflow:Created By"
                        value = netsuite.workflow.instance.customworkflow_changed_id.workflowcustomfields.workflowcustomfield.1.scriptid
                      },
                      {
                        name = "User"
                        value = "STDUSERUSER"
                      },
                      {
                        name = "User Role"
                        value = "STDUSERROLE"
                      },
                      {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = "ADMINISTRATOR"
                      },
                    ]
                  }
                }
              },
            ]
            removebuttonaction = [
              {
                scriptid = "workflowaction19"
                buttonid = "CREATEDEPOSIT"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
              {
                scriptid = "workflowaction20"
                buttonid = "UPDATEREVREC"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
              {
                scriptid = "workflowaction21"
                buttonid = "APPROVE"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
          },
        ]
        workflowtransitions = {
          workflowtransition = [
            {
              scriptid = "workflowtransition6"
              buttonaction = netsuite.workflow.instance.customworkflow_changed_id.workflowstates.workflowstate.3.workflowactions.1.addbuttonaction.0.scriptid
              tostate = netsuite.workflow.instance.customworkflow_changed_id.workflowstates.workflowstate.1.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
            },
            {
              scriptid = "workflowtransition7"
              eventtypes = "CANCEL"
              tostate = netsuite.workflow.instance.customworkflow_changed_id.workflowstates.workflowstate.4.scriptid
              triggertype = "AFTERSUBMIT"
              initcondition = {
                formula = "\"Order Status\" IN (\"Order Status1\")"
                type = "VISUAL_BUILDER"
                parameters = {
                  parameter = [
                    {
                      name = "Order Status"
                      value = "STDBODYORDERSTATUS"
                    },
                    {
                      name = "Order Status1"
                      selectrecordtype = "-244"
                      value = "13"
                    },
                  ]
                }
              }
            },
          ]
        }
      },
      {
        scriptid = "workflowstate5"
        donotexitworkflow = false
        name = "Canceled"
        positionx = 463
        positiony = 333
      },
      {
        scriptid = "workflowstate10"
        donotexitworkflow = false
        name = "State 1"
        positionx = 50
        positiony = 184
      },
    ]
  }
}
